# FastAPI Backend Configuration
SECRET_KEY=change_me_to_a_random_long_string
ACCESS_TOKEN_EXPIRE_MINUTES=43200
# Example: mongodb://localhost:27017/patterncrafter
DATABASE_URL=mongodb://localhost:27017/patterncrafter
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
